ATLAS_CLOUD = 'mongodb+srv://cublick-api-db-yzn0w.gcp.mongodb.net/test'
DB_NAME = 'cublick_production'
DB_USER = 'cublickapi'
DB_PASS = '0A7KDvd6onWkEsrA'

SESSION_SECRET = '1'

NEO_SECRET_KEY = '1'
NEO_USER = 'neo4j'
NEO_PWD = 'track-veterans-ohm'